<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_margin="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textSize="25sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add a new Item:" />
    <LinearLayout
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <EditText
            android:id="@+id/editAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Amount (for e.g. '2kg')"
            local:MvxBind="Text Amount" />
        <TextView
            android:layout_marginTop="16dp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choose your grocery:" />
        <MvxSpinner
            android:id="@+id/spinnerChooseType"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            local:MvxDropDownItemTemplate="@layout/spinneritem"
            local:MvxItemTemplate="@layout/spinneritem"
            local:MvxBind="ItemsSource AvailableGroceryTypes; SelectedItem GroceryType" />
        <EditText
            android:id="@+id/editNotes"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Additional notes"
            local:MvxBind="Text Notes" />
    </LinearLayout>
    <Button
        android:id="@+id/btnSave"
        android:layout_margin="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save"
        android:layout_gravity="bottom"
        local:MvxBind="Click SaveCommand" />
</LinearLayout>