<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/btnAddItem"
        android:layout_margin="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add item"
        local:MvxBind="Click AddItemCommand" />
    <MvxListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        local:MvxItemTemplate="@layout/groceryitem"
        local:MvxBind="ItemsSource GroceryItems" />
    <ImageView
        android:id="@+id/imgBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:src="@drawable/background" />
</LinearLayout>